# itext7-ais-client

./: .gitignore  README.md  pom.xml
doc/com/swisscom/ais/itext/: SignPDF.html
docs/: build-or-download.md  configure-the-AIS-client.md  get-authentication-details.md  pades-long-term-validation.md  use-the-AIS-client-programmatically.md  use-the-AIS-client-via-CLI.md
gen-material/: AIS_PendingRequest.json  AIS_SignRequest.json  AIS_SignResponse.json  run_jsonschema2pojo.sh
repository/com/swisscom/ais/itext-ais-2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/swisscom/ais/itext-ais-2/1.0.0/: _remote.repositories  itext-ais-2-1.0.0-sources.jar.md5  itext-ais-2-1.0.0-sources.jar.sha1  itext-ais-2-1.0.0.jar.md5  itext-ais-2-1.0.0.jar.sha1  itext-ais-2-1.0.0.pom  itext-ais-2-1.0.0.pom.md5  itext-ais-2-1.0.0.pom.sha1
repository/com/swisscom/ais/itext7-ais/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/swisscom/ais/itext7-ais/1.0.0/: _remote.repositories  itext7-ais-1.0.0-sources.jar.md5  itext7-ais-1.0.0-sources.jar.sha1  itext7-ais-1.0.0.jar.md5  itext7-ais-1.0.0.jar.sha1  itext7-ais-1.0.0.pom  itext7-ais-1.0.0.pom.md5  itext7-ais-1.0.0.pom.sha1
repository/com/swisscom/ais/itext7-ais/1.2.0/: _remote.repositories  itext7-ais-1.2.0-sources.jar.md5  itext7-ais-1.2.0-sources.jar.sha1  itext7-ais-1.2.0.jar.md5  itext7-ais-1.2.0.jar.sha1  itext7-ais-1.2.0.pom.md5  itext7-ais-1.2.0.pom.sha1
repository/com/swisscom/ais/itext7-ais/1.3.0/: _remote.repositories  itext7-ais-1.3.0-sources.jar.md5  itext7-ais-1.3.0-sources.jar.sha1  itext7-ais-1.3.0.jar.md5  itext7-ais-1.3.0.jar.sha1  itext7-ais-1.3.0.pom  itext7-ais-1.3.0.pom.md5  itext7-ais-1.3.0.pom.sha1
src/main/java/com/swisscom/ais/itext/: Connect.java  Include.java  PDF.java  SignPDF.java  SignatureTest.java  Soap.java  TestAllConfigurable.java  TestAllConfigurableSecond.java  TestFullyProgrammaticConfiguration.java  TestOnDemandSignature.java  TestOnDemandSignatureWithStepUp.java  TestStaticSignature.java  TestTimestampSignature.java
src/main/java/com/swisscom/ais/itext/client/: AisClient.java  SignPdfCli.java
src/main/java/com/swisscom/ais/itext/client/cli/: ArgumentsContext.java  ArgumentsService.java  Cli.java  CliArgument.java  ClientVersionProvider.java
src/main/java/com/swisscom/ais/itext/client/common/: AisClientException.java  Loggers.java  PropertiesLoader.java
src/main/java/com/swisscom/ais/itext/client/config/: AisClientConfiguration.java  LogbackConfiguration.java
src/main/java/com/swisscom/ais/itext/client/impl/: AisClientImpl.java  ClientVersionProvider.java  Connect.java  Include.java  PdfDocumentHandler.java  Soap.java
src/main/java/com/swisscom/ais/itext/client/model/: ArgumentsContext.java  CliArgument.java  ConsentUrlCallback.java  DigestAlgorithm.java  PdfMetadata.java  RevocationInformation.java  Signature.java  SignatureMode.java  SignatureResult.java  SignatureStandard.java  SignatureType.java  Trace.java  UserData.java  VerboseLevel.java  VerbosityLevel.java
src/main/java/com/swisscom/ais/itext/client/rest/: SignatureRestClient.java  SignatureRestClientImpl.java
src/main/java/com/swisscom/ais/itext/client/service/: AisRequestService.java  ArgumentsService.java  CliService.java  SigningService.java
src/main/java/com/swisscom/ais/itext/client/utils/: AisObjectUtils.java  FileUtils.java  IdGenerator.java  PropertyUtils.java  ValidationUtils.java
src/main/java/com/swisscom/ais/itext/container/: PdfHashSignatureContainer.java  PdfSignatureContainer.java
src/main/java/com/swisscom/ais/itext/signer/: PdfDocumentSigner.java
src/main/java/com/swisscom/ais/itext7/: SignatureTest.java  TestAllConfigurable.java  TestAllConfigurableSecond.java  TestFullyProgrammaticConfiguration.java  TestOnDemandSignature.java  TestOnDemandSignatureWithStepUp.java  TestSignatureWithETSI.java  TestStaticSignature.java  TestTimestampSignature.java
src/main/java/com/swisscom/ais/itext7/client/: AisClient.java  ETSIAisClient.java
src/main/java/com/swisscom/ais/itext7/client/cli/: ArgumentsContext.java  ArgumentsService.java  Cli.java  CliArgument.java  ClientVersionProvider.java
src/main/java/com/swisscom/ais/itext7/client/common/: AisClientException.java  Loggers.java  PropertiesLoader.java
src/main/java/com/swisscom/ais/itext7/client/config/: AisClientConfiguration.java  ConfigurationProvider.java  ConfigurationProviderPropertiesImpl.java  LogbackConfiguration.java
src/main/java/com/swisscom/ais/itext7/client/impl/: AisClientImpl.java  ETSIAisClientImpl.java  PdfDocumentHandler.java  PdfDocumentSigner.java  PdfHashSignatureContainer.java  PdfSignatureContainer.java  ResponseUtils.java
src/main/java/com/swisscom/ais/itext7/client/model/: AbstractUserData.java  ConsentUrlCallback.java  DigestAlgorithm.java  ETSIUserData.java  PdfMetadata.java  RevocationInformation.java  SignatureMode.java  SignatureResult.java  SignatureStandard.java  SignatureType.java  Trace.java  UserData.java  VerboseLevel.java
src/main/java/com/swisscom/ais/itext7/client/rest/: AbstractRestClient.java  ETSIRestClient.java  ETSIRestClientImpl.java  RestClientConfiguration.java  RestClientETSIAuthentication.java  RestClientETSIAuthenticationImpl.java  SignatureRestClient.java  SignatureRestClientImpl.java
src/main/java/com/swisscom/ais/itext7/client/service/: AisRequestService.java  SigningService.java
src/main/java/com/swisscom/ais/itext7/client/utils/: AisObjectUtils.java  AuthenticationUtils.java  ClientUtils.java  DocumentUtils.java  FileUtils.java  IdGenerator.java  PropertyUtils.java  RequestUtils.java  ValidationUtils.java
src/main/java/com/swisscom/ais/itext7/usage/dss/: SignatureTest.java  TestAllConfigurable.java  TestAllConfigurableSecond.java  TestFullyProgrammaticConfiguration.java  TestOnDemandSignature.java  (+3 more)
src/main/resources/: build.properties  sign-pdf.properties
src/main/resources/cli/: logback-sample.xml  sign-pdf-help.properties  sign-pdf-sample.properties  usage.txt
(+143 files in other folders)
