license.file=${ITEXT_LICENSE_FILE_PATH}
server.rest.signUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/sign
server.rest.pendingUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/pending
server.cert.file=/home/user/ais-server.crt
# --
client.auth.keyFile=/home/user/ais-client.key
client.auth.keyPassword=${AIS-PRIVATE-KEY-SECRET}
client.cert.file=/home/user/ais-client.crt
client.http.maxTotalConnections=20
client.http.maxConnectionsPerRoute=10
client.http.connectionTimeoutInSeconds=10
client.http.responseTimeoutInSeconds=20
client.poll.intervalInSeconds=5
client.poll.rounds=10
# --
signature.standard=PAdES-Baseline
signature.revocationInformation=PAdES
signature.addTimestamp=true
# --
signature.claimedIdentityName=ais-90days-trial
signature.claimedIdentityKey=keyEntity
signature.distinguishedName=cn=TEST User, givenname=Max, surname=Maximus, c=US, serialnumber=abcdefabcdefabcdefabcdefabcdef
# --
signature.stepUp.language=en
signature.stepUp.msisdn=40799999999
signature.stepUp.message=Please confirm the signing of the document
signature.stepUp.serialNumber=
# --
signature.name=TEST Signer
signature.reason=Testing signature
signature.location=Testing location
signature.contactInfo=tester.test@test.com
